avaloniaApp/Views/ChangeData.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="avaloniaApp.Views.ChangeData"
             xmlns:vm="clr-namespace:avaloniaApp.ViewModels"
             x:DataType="vm:ChangeDataViewModel"
             xmlns:local="clr-namespace:avaloniaApp.Views"
             >
  <UserControl.DataContext>
    <vm:ChangeDataViewModel/>
  </UserControl.DataContext>
  
  <StackPanel Width="350" Height="370" Background="Red"> 
    <TextBlock Text="Title:" Width="200" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="25,20,0,0" FontSize="18"/>
    <TextBox Text="{Binding DataForChange.Title}" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5,0,0" />

    <TextBlock Text="Description:" Width="200" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="25,10,0,0" FontSize="18"/>
    <TextBox Text="{Binding DataForChange.Description}" AcceptsReturn="True" TextWrapping="Wrap" Width="300" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5,10,0" />

    <TextBlock Text="Status:" Width="200" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="25,10,0,0" FontSize="18"/>
    <ComboBox Margin="25,5,0,0" Width="300" Name="ComboBoxStatus" SelectedIndex="{Binding DataForChange.Status}">
    </ComboBox>
   
    <Button Command="{Binding ChangeButton}" Width="200" Height="40" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20,0,0"> 
      Change
    </Button>

  </StackPanel>
  
</UserControl>
