avaloniaApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:avaloniaApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="avaloniaApp.Views.MainView"
             x:DataType="vm:MainViewModel">
  
  <UserControl.Styles>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#0523b3"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="CornerRadius" Value="40"/>      
    </Style>
    <Style Selector="TextBox:focus /template/ ContentPresenter">
      <Setter Property="Background" Value="#0d1117"/>
    </Style>
    
  </UserControl.Styles>
  
  <Grid  RowDefinitions="auto,1*,auto" ColumnDefinitions="auto, 1*, auto">
    <Border CornerRadius="6"  Width="350" Height="340" Grid.Column="1" Grid.Row="1" BorderBrush="#30363d" BorderThickness="2" Background="#161b22">
      <StackPanel>
        <!--<Border Height="40" Background="#161b22"  CornerRadius="6,6,0,0" VerticalAlignment="Top" />-->
        <TextBlock Text="Login:" Foreground="#e6ede5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,50,0,0" FontSize="20"/>
        <TextBox TextChanging="TextBox_TextChanging" Width="260" Margin="0,10,0,0" Background="#0d1117" Text="{Binding Login}"/>

        <TextBlock Text="Password:" Foreground="#e6ede5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,20,0,0" FontSize="20"/>
        <TextBox TextChanging="TextBox_TextChanging" Width="260" Margin="0,10,0,0" Background="#0d1117" Text="{Binding Password}" />


        <Button Command="{CompiledBinding ClickLogin}" Width="200" Height="40" HorizontalAlignment="Center" Margin="0,40,0,0" Background="#0a31f0" Name="LoginButton">          
          <Label Foreground="#e6ede5" FontSize="18" HorizontalAlignment="Center">
            Sing in
          </Label>
        </Button>
        <TextBlock Text="{CompiledBinding TextMessage, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Foreground="Red" Name="ErrorMessage"/>
        
        
      </StackPanel>
     </Border>
  </Grid>
</UserControl>
